<!DOCTYPE html>

<html>

<head>

</head>

<style>
    .body {
        margin: 0;
        padding: 0;
        height: 100%;
        height: 100vh;
    }
    

    .outer {
        height: 100%;
        width: 100%;
        margin: 0;
        display: table;
    }

    .outer>* {
        display: table-row;
    }

    .navbar {
        background-color: #ebe2a0;
        width: 100%;
        width: 97.5vw;

        position: absolute;
        
        
        height: 10%;
        min-height: 50px;

        margin: -8px;
        /* I don't know why this is needed but it is to make the top bar hug edges */
        padding: 0;

        border-bottom: 1px solid black;

    }

    .centered {
        padding: 0;
        margin: 0 auto;
        width: 50%;

        text-align: center;

    }

    .centered * {
        padding: 0;
        margin: 0;

    }

    .tagline {
        margin-top: 0px;
        font-style: italic;
    }

    .mainContent {
        width: 100%;
        height: 100%;
    }

    .pictureBackground {
        /* position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;*/
        background-image: url("mapBackground.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top right;
    }

    section {
        width: 97.5vw;
        margin-left: -10px;
        min-height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #mapBackground {
        background-color: #98e063;
    }


    .foregroundBox,
    .typeButton {
        padding: 10px;
        font-style: bold;
        font-size: 1.5rem;
        display: block;
    }

    .foregroundBox *,
    .typeButton * {
        padding: 0;
        margin: 0;
        
    }
    
    .foregroundBox  {
        margin: 10px;
        z-index: 100;
    }

    .typeButton {
        border: 1px solid #cc8e35;
        border-radius: 10px;
        background-color: #ffb142;
        display: block;
    }
    
    .typeButton:hover {
        background-color: #ff793f;
    }
    
    
    
    
    .introContent {
        text-align: center;
    }
    
    .big {
        font-size:2rem;
    }
</style>

<body>

    <div class="navbar">
            <div class="centered">
                <h1>
                    OpenTour
                </h1>

                <p class="tagline">
                    Venture Forward
                </p>
            </div>
        </div>
    
    
        <div class="mainContent">
            <section id="mapBackground">
                
                <div class="introContent">
        <h2 class="big">For best results, please allow geolocation data.</h2>
                    
                    <p style="text-align: center;">or enter latitude and longitude:</p>
                    
                    <table style="width: 50%; margin-left: 21%;">
                        <tr>
                            <td>
                                <span style="margin-right: 27px;">latitude:</span></td>
                            <td >
                                <input type='text' /> </td>
                        </tr>
                        <tr>     
                            <td>
                                <span style="margin-right: 20px;">longitude:</span> 
                            </td>
                            <td>
                                <input type='text'/>
                            </td>
                        </tr>
                        </table>
                    
                    <button>Submit Location</button>
                    
    </div>
                <!--
                <div class="foregroundBox">

                    <h2>
                        What do you want to listen to today?
                    </h2>

                </div>
                

                <button class="typeButton">History</button>

                <button class="typeButton">Personal Stories</button>

                <button class="typeButton">Educational things</button>

                <button class="typeButton">Other</button>
                -->
            </section>

        </div> 
    
    
    
    
    
    

    <div class="outer">
        
        
        
        

        <!--
        <div class="mainContent">
            <section id="mapBackground">

                <div class="foregroundBox">

                    <h2>
                        What do you want to listen to today?
                    </h2>

                </div>

                <button class="typeButton">History</button>

                <button class="typeButton">Personal Stories</button>

                <button class="typeButton">Educational things</button>

                <button class="typeButton">Other</button>

            </section>

        </div> -->
    </div>

</body>


</html>